アナログ時計WPF/SettingWindow.xaml

<Window x:Class="アナログ時計WPF.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:アナログ時計WPF"
        mc:Ignorable="d"
        Title="設定" Width="200" WindowStyle="ToolWindow" ShowInTaskbar="False" WindowStartupLocation="CenterOwner"
        SizeToContent="Height" ResizeMode="NoResize">
    <Window.Resources>
        <local:DoubleToIntConverter x:Key="DoubleToInt" />
    </Window.Resources>
    <StackPanel Margin="6">
        <DockPanel>
            <TextBox Name="textBox1" DockPanel.Dock="Right" Width="70" Margin="3" 
                     Text="{Binding ElementName=slider1, Path=Value, Converter={StaticResource DoubleToInt}}" 
                     TextAlignment="Right" KeyDown="textBox1_KeyDown" />
            <TextBlock Text="真円" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3"/>
        </DockPanel>
        <Slider Name="slider1" Margin="3" Maximum="1000" Minimum="50" SmallChange="5" LargeChange="50" TickPlacement="BottomRight" TickFrequency="50" ValueChanged="slider1_ValueChanged"/>
        <DockPanel>
            <TextBox Name="textBox2" DockPanel.Dock="Right" Width="70" Margin="3" 
                     Text="{Binding ElementName=slider2, Path=Value, Converter={StaticResource DoubleToInt}}" 
                     TextAlignment="Right" KeyDown="textBox2_KeyDown" />
            <TextBlock Text="不透明度" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3"/>
        </DockPanel>
        <Slider Name="slider2" Margin="3" Maximum="100" Minimum="10" SmallChange="5" LargeChange="10" TickPlacement="BottomRight" TickFrequency="10" ValueChanged="slider2_ValueChanged"/>
        <StackPanel Margin="70,0,0,0">
            <CheckBox Name="toukaCheckBox" Content="背景透過" Margin="3" Click="toukaCheckBox_Click"/>
            <CheckBox Name="secCheckBox" Content="秒針ぬるぬる" Margin="3" Click="secCheckBox_Click"/>
            <CheckBox Name="minCheckBox" Content="分針ぬるぬる" Margin="3" Click="minCheckBox_Click"/>
            <CheckBox Name="dayCheckBox" Content="日付表示" Margin="3" Click="dayCheckBox_Click"/>
        </StackPanel>
    </StackPanel>
</Window>
